# LabToDo

./: .gitignore  LabToDo.asta  README.md  pom.xml
diagrams/: LabToDo.asta
src/main/java/edu/eci/labinfo/labtodo/: LabtodoApplication.java  Main.java  ServletInitializer.java
src/main/java/edu/eci/labinfo/labtodo/bean/: AdminBean.java  LoginBean.java  SemesterBean.java  TaskBean.java
src/main/java/edu/eci/labinfo/labtodo/controller/: AdminController.java  LoginController.java  SemesterController.java  TaskController.java
src/main/java/edu/eci/labinfo/labtodo/data/: CommentRepository.java  SemesterRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/eci/labinfo/labtodo/model/: AccountType.java  Comment.java  LabToDoExeption.java  Role.java  Semester.java  Status.java  Task.java  TopicTask.java  TypeTask.java  User.java
src/main/java/edu/eci/labinfo/labtodo/service/: CommentService.java  PrimeFacesWrapper.java  SecurityConfig.java  SemesterService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: admindashboard.css  login.css  settings.css  task.css  taskdashboard.css
src/main/webapp/public/: admindashboard.xhtml  createTask.xhtml  dashboard.xhtml  login.xhtml  main.xhtml  settings.xhtml  task.xhtml
src/test/java/edu/eci/labinfo/labtodo/: LabtodoApplicationTests.java
