body {
    font-family: Helvetica, sans-serif;
}

main {
    display: flex;;
}

.sidebar {
    width: 20%;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #088251;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.sidebar-brand {
    padding: 1.5em 0 1.5em 0;
    background: #0b9e63;
}

.sidebar-brand h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
    color: #ffffff;
}

.sidebar-brand span {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 2em;
}

.sidebar-menu {
    margin-top: 2em;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 2em;
    list-style-type: none;
}

.sidebar-menu .link {
    padding-left: 1em;
    display: block;
    margin-left: 2em;
    font-size: 1.2rem;
    text-decoration: none !important;
    color:#000000   
}

.sidebar-menu .link:hover {
    color:#ff0000;
}

.sidebar-menu .link span {
    margin-left: 1em;
}

.sidebar-menu .link.active {
    color: #ffffff;
    background: linear-gradient(to left, #8cd97d, #77b454);
    padding: 1em 0 1em 1em;
    border-radius: 30px 0 0 30px;
}

.sidebar-menu .eci-image {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 240px;
    height: 91.4px;
}

.form {
    border: 1px red solid !important;
    background-color: red;
}

.task-crud {
    width: 100%;
    background-color: aqua;
}

#dt-task {
    background-color: red;
}

.card {
    padding: 1rem;
    border-radius: 25px;
    background-color: white;
}